
<!DOCTYPE HTML>
<html>
	<head>	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="icon" type="image/png" href="/assets/images/icon.png">
		<link type="text/css" rel="stylesheet" href="{site_url}assets/css/main.css" />	
        {layout:header}
		<title> {if embed:pageTitle !=""}{embed:pageTitle} |{/if} {site_name}</title>
		<meta name="description" content="{embed:pageDescription}" />
		<!-- Twitter Card data -->
		<meta name="twitter:card" content="{embed:pageType}">
		<meta name="twitter:title" content="{embed:pageTitle}">
		<meta name="twitter:description" content="{embed:pageDescription}">
		<meta name="twitter:image:src" content="{embed:pageImage}">
		<!-- Open Graph data -->
		<meta property="og:title" content="{embed:pageTitle}" />
		<meta property="og:type" content="{embed:pageType}" />
		<meta property="og:url" content="{site_url}/{if segment_2}{segment_1}/{/if}{if segment_2}{segment_2}/{/if}{if segment_3}{segment_3}/{/if}{if segment_4}{segment_4}/{/if} " />
		<meta property="og:image" content="{embed:pageImage}" />
		<meta property="og:description" content="{embed:pageDescription}" /> 
		<meta property="og:site_name" content="{site_name}" />
		<!-- FONTS . COM -->
		<script type="text/javascript" src="//fast.fonts.net/jsapi/094aa1de-6e83-4f68-9f36-017b1a259acf.js"></script>
		<!-- FONT AWESOME -->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	</head>	
	<body>
		<header>
			<nav class="navbar">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" 
							class="navbar-toggle collapsed visible-xs" 
							data-toggle="collapse" 
							data-target="#bs-example-navbar-collapse-1" 
							aria-expanded="false"
						>
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="{site_url}">LOGO</a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div id="navbar" class="navbar-collapse collapse">
			            <ul class="nav navbar-nav">
			              <li class="active"><a href="#">Home</a></li>
			              <li><a href="#">About</a></li>
			              <li><a href="#">Contact</a></li>
			              <li class="dropdown">
			                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
			                <ul class="dropdown-menu">
			                  <li><a href="#">Action</a></li>
			                  <li><a href="#">Another action</a></li>
			                  <li><a href="#">Something else here</a></li>
			                  <li role="separator" class="divider"></li>
			                  <li class="dropdown-header">Nav header</li>
			                  <li><a href="#">Separated link</a></li>
			                  <li><a href="#">One more separated link</a></li>
			                </ul>
			              </li>
			            </ul>
			            <ul class="nav navbar-nav navbar-right">
			              <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
			              <li><a href="../navbar-static-top/">Static top</a></li>
			              <li><a href="../navbar-fixed-top/">Fixed top</a></li>
			            </ul>
			         </div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>						
		</header>
			{layout:content}
		<footer>
		</footer>
		<script type="text/javascript" src="{site_url}assets/js/min/global-min.js"></script>
		<!--[if lt IE 9]>
			<script type="text/javascript" src="{site_url}assets/js/respond.js"></script>
			<script type="text/javascript" src="{site_url}assets/js/html5shiv.js"></script>
		<![endif]-->
		{layout:scripts}		
	</body>
</html>
